0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6253 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:41 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=1B66568EB22C64126CD138DA63C5BA64?ln=primefaces&v=6.2 HTTP/1.1" 200 31279 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=1B66568EB22C64126CD138DA63C5BA64?ln=primefaces&v=6.2 HTTP/1.1" 200 86931 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:41 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=1B66568EB22C64126CD138DA63C5BA64?ln=primefaces&v=6.2 HTTP/1.1" 200 409040 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:41 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24839 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=1B66568EB22C64126CD138DA63C5BA64?ln=primefaces&v=6.2 HTTP/1.1" 200 261371 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:41 -0500] "GET /images/ajax-loader.gif;jsessionid=1B66568EB22C64126CD138DA63C5BA64?pfdrid_c=true HTTP/1.1" 404 1083 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:41 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=1B66568EB22C64126CD138DA63C5BA64?ln=primefaces&v=6.2 HTTP/1.1" 200 85317 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:41 -0500] "GET /faces/javax.faces.resource/images/ui-icons_38667f_256x240.png?ln=primefaces-aristo HTTP/1.1" 200 3698 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:41 -0500] "GET /faces/javax.faces.resource/images/ui-bg_flat_0_2d5972_40x100.png?ln=primefaces-aristo HTTP/1.1" 200 86 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:41 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:09:00:49 -0500] "POST /faces/guess.xhtml;jsessionid=1B66568EB22C64126CD138DA63C5BA64 HTTP/1.1" 200 261 http-bio-8080-exec-1 39
